; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = -D LED_BUILTIN=2

[env:esp32-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -D BUILTIN_LED=2

; Require custom board json from here: https://github.com/handledexception/platform-espressif32/tree/esp32-s3-devkitc-1-n16r8v/boards
[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino

; Follow setup from here: https://community.platformio.org/t/esp32-c6-supported-from-platformio/31676/7
[env:esp32-c6-supermini]
platform = espressif32
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200

[env:genericSTM32F103C8]
platform = https://github.com/platformio/platform-ststm32.git
board = genericSTM32F103C8
framework = arduino
board_build.mcu = stm32f103c8t6
upload_protocol = serial
build_flags = -D GENERIC_STM32_F103C8T6
monitor_speed = 115200
