; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c6-supermini

[env]
lib_deps = fastled/FastLED@^3.8.0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = -D LED_BUILTIN=2

[env:esp32-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -D BUILTIN_LED=2

; Require custom board json from here: https://github.com/handledexception/platform-espressif32/tree/esp32-s3-devkitc-1-n16r8v/boards
[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
build_flags = -D RGBLED_BUILTIN

; Follow setup from here: https://community.platformio.org/t/confused-in-2025-does-platform-io-support-esp32-c6-for-arduino-code/47300/2
[env:esp32-c6-supermini]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D RGBLED_BUILTIN
	-D PIN_NEOPIXEL=8

[env:genericSTM32F103C8]
platform = https://github.com/platformio/platform-ststm32.git
board = genericSTM32F103C8
framework = arduino
board_build.mcu = stm32f103c8t6
upload_protocol = serial
monitor_speed = 115200
build_flags = -D BUILTIN_LED=PC13

